<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:stretchColumns="*" >

        <TableRow>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Objective"
                android:textColor="#FA8072"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="The Calories Counter app seeks to help people to cultivate healthy habits and a healthy lifestyle through diet control."
                android:textColor="#696969"
                android:textSize="13sp" />
        </TableRow>
        
        <TableRow>
            <Button
                android:id="@+id/startBtn"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registerEvent"
                android:text="Let's Start!" />
        </TableRow>
    </TableLayout>

</LinearLayout>